{
  "id": "/dashboard",
  "name": "StorageOS — Panel",
  "short_name": "StorageOS",
  "description": "Gestiona tus locales de trasteros: contratos, inquilinos, facturación y accesos.",
  "lang": "es-ES",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#ffffff",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
